def start_quiz():
    questions = [
        {
            "question": "რა პლანეტა ცნობილია წითელი პლანეტად?",
            "options": {"A": "ზენიტი", "B": "მარსი", "C": "სატურნი", "D": "ვენერა"},
            "answer": "B"
        },
        {
            "question": "რა არის კოსმოსში ვარსკვლავების მთავარი შემადგენელი ნაწილი?",
            "options": {"A": "ჰელიუმი", "B": "მჟავა", "C": "წყალი", "D": "ნახშირი"},
            "answer": "A"
        },
        {
            "question": "რამდენი პლანეტა აქვს მზის სისტემას?",
            "options": {"A": "8", "B": "9", "C": "7", "D": "10"},
            "answer": "A"
        },
        {
            "question": "რა პლანეტა ყველაზე დიდი ზომისაა?",
            "options": {"A": "იუპიტერი", "B": "მარსი", "C": "ვენერა", "D": "სატურნი"},
            "answer": "A"
        },
        {
            "question": "რა ეწოდება მთვარეს დედამიწის გარშემო?",
            "options": {"A": "სამყარო", "B": "სპუტნიკი", "C": "მთვარე", "D": "კოსმოსური ლაბორატორია"},
            "answer": "C"
        },
    ]

    score = 0
    for q in questions:
        score += ask_question(q["question"], q["options"], q["answer"])
    print(f"თქვენი ქულა: {score}/{len(questions)}\n")
    print("თამაში დასრულებულია. მადლობა თამაშისთვის!\n")
